# PotionsExpansion

./: LICENSE  README.md  build.gradle  gradle.properties  version_info.json
src/main/java/com/harleyoconnor/potionsexpansion/: ModConstants.java  ModRegistry.java  PotionsExpansion.java  package-info.java
src/main/java/com/harleyoconnor/potionsexpansion/events/: DatapackEvents.java  TooltipEvent.java  package-info.java
src/main/java/com/harleyoconnor/potionsexpansion/files/: PotionDataLoader.java
src/main/java/com/harleyoconnor/potionsexpansion/potions/data/: PotionData.java  PotionDataHolders.java  PotionDataManager.java  PotionHolder.java  PotionHolders.java  package-info.java
src/main/java/com/harleyoconnor/potionsexpansion/registry/: DataPackRegistries.java  ModRegistry.java  package-info.java
src/main/java/com/harleyoconnor/potionsexpansion/util/: PropertyApplier.java  PropertyApplierResult.java  VoidPropertyApplier.java  package-info.java
src/main/java/com/harleyoconnor/potionsexpansion/util/json/: ForgeRegistryEntryGetter.java  JsonForgeRegistryGetter.java  JsonHelper.java  JsonObjectGetter.java  JsonObjectGetters.java  JsonPropertyApplier.java  JsonPropertyApplierList.java  ObjectFetchResult.java  PropertyApplier.java  PropertyApplierResult.java  VoidPropertyApplier.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/potionsexpansion/lang/: en_us.json
src/main/resources/data/minecraft/potions/: harming.json  healing.json  long_invisibility.json  long_night_vision.json  long_slowness.json  long_strength.json  long_swiftness.json  long_weakness.json  night_vision.json  poison.json  regeneration.json  slowness.json  strength.json  strong_harming.json  strong_healing.json  strong_poison.json  strong_regeneration.json  swiftness.json  weakness.json
src/main/resources/data/potionsexpansion/potions/: haste.json
