# Mod info.
mod_name=Potions Expansion
mod_version=1.0.0
package_group=com.harleyoconnor.potionsexpansion

# Minecraft and forge-related versions.
mc_version=1.16.5
forge_version=36.0.43
mappings_version=20201028-1.16.3

# Dependency versions.
jei_version=7.6.1.71
ftb_gui_library_version=1605.2.1.39
the_one_probe_version=1.16-3.0.7

# Gradle configurations.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false