# Mod info.
mod_name=Potions Expansion
mod_version=1.0.0
package_group=com.harleyoconnor.potionsexpansion

# Minecraft and forge-related versions.
mc_version=1.16.4
forge_version=35.1.13
mappings_version=20201028-1.16.3

# Dependency versions.
jei_version=7.6.0.62
ftb_gui_library_version=1604.1.1.26
the_one_probe_version=1.16-3.0.6-8

# Gradle configurations.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false