# Mod info.
mod_name=Potions Expansion
mod_version=1.0.0
package_group=com.harleyoconnor.potionsexpansion

# Minecraft and forge-related versions.
mc_version=1.16.3
forge_version=34.1.29
mappings_version=20200916-1.16.2

# Dependency versions.
jei_version=7.6.0.49
ftb_gui_library_version=1.0.0.18
the_one_probe_version=1.16-3.0.4-beta-7

# Gradle configurations.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false